<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=" stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
  <div class="header">
        <!--items in the head starts here-->
      <div class="heading-1">
        <!--first item in the head starts here-->
        <div>Your<span class="fas">Fashion</span></div>
        <ul>
           <li><a href="#">Create Account</a></li>
           <li><a href="#">Shop</a></li>
           <li><a href="#">About
           </a></li>
           <li><a href="#">Products</a></li>
        </ul>
        <!--first items in the head stops here-->
      </div>
      <div class="heading-2">
        <!--second items in the head starts here-->
        <div id="div">
            <!--I put this div here to style its width-->
          <p class="para"><span class="par">Our Vision</span><br>
          <span class="sec-text">As an African brand that specialise on African-made wears our vision
            and mission is to promote African fashion to the world with our products and great team of
            designers.
          </span>
          </p>
           <div class="btn-div">
             <button id="btn-1">Sign up</button>
            </div>
        </div>
        <section>
        <div>
          <img src="images/pic2.jpg" alt="placeholder for image">
        </div>
        </section>
        <!--the second items in the head stops here-->
      </div>
      <!--items in the head stops here-->
    </div>
    <h2>Meet our team</h2>
    <div id ="div3">
    <div>
      <img src="images/pic3.jpg" class="image"><p>Eget nunc scelerisque.
        suspendisse potenti.
       Pellentesque pulvinar pellentesque habitant morbi. Morbi leo urna molestie at.
        Sollicitudin nibh sit amet commodo nulla. Viverra accumsan in nisl nisi scelerisque eu.
         Quisque egestas diam in arcu cursus euismod quis.</p></div>
    <div>
      <img src="images/pic4.jpg" class="image"><p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Scelerisque varius morbi enim nunc faucibus a pellentesque. Commodo ullamcorper
        a lacus vestibulum sed.</p></div>
    <div>
      <img src="images/pics.jpg" class="image"><p>Eget duis. Malesuada fames ac turpis egestas sed tempus.
       Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque.
        Eget magna fermentum iaculis eu non. Sed velit dignissim sodales ut.</p>
      </div>
    <div>
      <img src="images/pic5.jpg" class="image"><p>Id aliquet lectus proin nibh nisl condimentum id venenatis a.
       Elementum sagittis vitae et leo.</p></div>
    </div>
    <div class="quote-section">
      <!-- i specified this quote section so as to set its background-color-->
      <div id ="quote">
        <!--i specified this div so as to set its width to 80%-->
        <p>"Sollicitudin nibh sit amet commodo nulla. Viverra accumsan in nisl nisi scelerisque eu.
          Quisque egestas diam in arcu cursus euismod quis."
       <span id="author">-Natasha Taylor,Victoria secret model</span>
       </p>
    </div>
  </div>
  <div id="signup-sec">
    <p><span id="span">Call to action! it's time!</span><span class="span">
    sign up for our product by clicking that button over there!</span>
    </p>
    <button id="btn-2">Sign up</button>
    </div>
    <footer>Copyright &copy <span class="span-l">Your fashion</span> 2022
    </footer>
</body>
</html>